<!DOCTYPE html>
<html lang="en">

<title>GIGA Genius</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  	<link rel="stylesheet" href="css/font-awesome.min.css"/>
  	<link rel="stylesheet" href="css/elegant-icons.css"/>
  	<link rel="stylesheet" href="css/fresco.css"/>

  	<!-- Main Stylesheets -->
  	<link rel="stylesheet" href="css/style.css"/>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

        <header class="">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html"><h2>GIGA Genius</h2></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>

                 
                  <li class="nav-item active">
                    <a class="nav-link" href="Gallary.html">Gallary</a>
                  </li>

                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <div class="page-heading header-text">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <h1>Gallary</h1>
                    <span>Online Images </span>
                  </div>
                </div>
              </div>
            </div>

    
    <section class="gallery-section">
      <div class="row gallery-gird">
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/1.jpg" data-fresco-group="projects">
            <img src="https://bambinos.live/public/images/blog/1694708047m.jpg" alt="">
            <div class="gi-text">
              <h4>Public Speaking</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/2.jpg" data-fresco-group="projects">
            <img src="https://bluedoorartcenter.org/sites/default/files/childrenartworkshop.jpg" alt="">
            <div class="gi-text">
              <h4>Painting</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/3.jpg" data-fresco-group="projects">
            <img src="https://chicagoparent.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2020/01/cooking-classes-for-kids-chicago-kidz-can-cook.jpeg" alt="">
            <div class="gi-text">
              <h4>Cooking & Baking</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/4.jpg" data-fresco-group="projects">
            <img src="https://downrivergymnastics.com/wp-content/uploads/2023/02/320367442_1583655552082364_8985409440293490628_n-1024x768.jpg" alt="">
            <div class="gi-text">
              <h4>Gymnastics</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/5.jpg" data-fresco-group="projects">
            <img src="https://thearthand.wordpress.com/wp-content/uploads/2015/04/dodo-016x-small.jpg" alt="">
            <div class="gi-text">
              <h4>Painting</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/6.jpg" data-fresco-group="projects">
            <img src="https://thowkwang.com.sg/wp-content/uploads/2015/04/25498226_1982283391798628_6290435299024222628_n-520x250.jpg" alt="">
            <div class="gi-text">
              <h4>Pottery</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/7.jpg" data-fresco-group="projects">
            <img src="https://www.nbmaa.org/images/events/AdobeStock_151211155-small.jpg" alt="">
            <div class="gi-text">
              <h4>Gardening</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/8.jpg" data-fresco-group="projects">
            <img src="https://www.nunokullari.com/uploads/file/2df63374d460392541a4e7391884a871.jpg" alt="">
            <div class="gi-text">
              <h4>Crocheting & Knitting</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/11.jpg" data-fresco-group="projects">
            <img src="https://www.escolajoanroca.cat/wp-content/uploads/2016/06/kid-swim-1.jpg" alt="">
            <div class="gi-text">
              <h4>Swimming</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/9.jpg" data-fresco-group="projects">
            <img src="https://thespoke.earlychildhoodaustralia.org.au/wp-content/uploads/2022/07/language-blog.gif" alt="">
            <div class="gi-text">
              <h4>Language & Phonetics</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/10.jpg" data-fresco-group="projects">
            <img src="https://www.thenewsherald.com/wp-content/uploads/2022/06/Gymnasts.jpg?w=978" alt="">
            <div class="gi-text">
              <h4>Gymnastics</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
       
        <div class="col-lg-4 col-xl-3 col-sm-6">
          <a class="gallery-item fresco" href="img/projects/13.jpg" data-fresco-group="projects">
            <img src="https://northernvirginiamag.com/wp-content/uploads/2021/02/AdobeStock_229412941WEB.jpg" alt="">
            <div class="gi-text">
              <h4>Swimming</h4>
              <p>Workshop</p>
            </div>
          </a>
        </div>
      
      </div>
      <!-- <div class="text-center pt-5">
        <button class="site-btn">Load More</button>
      </div> -->
    </section>
    <!-- Gallery section end -->



    <!--====== Javascripts & Jquery ======-->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/fresco.min.js"></script>
    <script src="js/main.js"></script>

  

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h4>GigaGenius</h4>
            <p>
              Aims to inspire confidence in parents and excitement in children,
              showcasing the school as a place where dreams are taken seriously
              and big milestones are achieved.
            </p>
            <ul class="social-icons">
              <li>
                <a rel="nofollow" href="" target="_blank"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Quick Links</h4>
            <ul class="menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="Gallary.html">Gallary</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">
            <h4>Packages</h4>
            <ul class="menu-list">
              <li><a href="#">Painting Workshop</a></li>
              <li><a href="#">Public Speaking Workshop</a></li>
              <li><a href="#">Cooking & Baking Workshop</a></li>
              <li><a href="#">Gymnastics Workshop</a></li>
              <li><a href="#">Pottery Workshop</a></li>
              <li><a href="#">Gardening Workshop</a></li>
              <li><a href="#">Knitting Workshop</a></li>
              <li><a href="#">Creative Writing Workshop</a></li>
              <li><a href="#">Swimming Workshop</a></li>
              <li><a href="#">Language & Phonetics</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Full Name"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Your Message"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Send Message
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>CopyRight &copy; 2024, Design By Tamarkar</p>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>










    